{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": null
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": null
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Auto1"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Auto2"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": null
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Auto3"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Auto4"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": null
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": null
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}