{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.778710843373494,
        "y": 7.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.371852877674946,
        "y": 7.42
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.413,
        "y": 7.42
      },
      "prevControl": {
        "x": 4.154086413721935,
        "y": 7.42
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FinalLançamento"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "AutoBlueLeft",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}