{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.834,
        "y": 7.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.240937098306922,
        "y": 7.410311476343054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.413,
        "y": 7.42
      },
      "prevControl": {
        "x": 4.1547235011472505,
        "y": 7.438152005391545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FinalLançamento"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "AutoBlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}