{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.701759036144578,
        "y": 4.417469879518072
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.668975903614458,
        "y": 7.641144578313254
      },
      "isLocked": false,
      "linkedName": "AlreadyChatched"
    },
    {
      "anchor": {
        "x": 4.620144578313253,
        "y": 7.4553734939759035
      },
      "prevControl": {
        "x": 6.92589156626506,
        "y": 7.44444578313253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndBlueLeftAuto4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -157.01128319791934
  },
  "reversed": false,
  "folder": "AutoBlueLeft",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}