{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.620144578313253,
        "y": 7.4553734939759035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8820888192538217,
        "y": 7.4553734939759035
      },
      "isLocked": false,
      "linkedName": "EndBlueLeftAuto4"
    },
    {
      "anchor": {
        "x": 1.9974939759036148,
        "y": 3.7727349397590366
      },
      "prevControl": {
        "x": 2.010432634962103,
        "y": 5.4288832992454825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "AutoBlueLeft",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}