{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.620144578313253,
        "y": 7.4553734939759035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8820888192538217,
        "y": 7.4553734939759035
      },
      "isLocked": false,
      "linkedName": "EndBlueLeftAuto4"
    },
    {
      "anchor": {
        "x": 2.4217261055634807,
        "y": 3.8085734664764628
      },
      "prevControl": {
        "x": 2.434664764621969,
        "y": 5.46472182596291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FINAL BLUE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "AutoBlueLeft",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -157.01128319791934
  },
  "useDefaultConstraints": true
}