{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.247845934379456,
        "y": 5.309
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.26899846084038,
        "y": 5.305444693279919
      },
      "isLocked": false,
      "linkedName": "Final ABM2-2"
    },
    {
      "anchor": {
        "x": 9.059258202567758,
        "y": 5.309
      },
      "prevControl": {
        "x": 8.170547834629415,
        "y": 5.290216612503411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "AutoBlueMid2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}