{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.902225392296718,
        "y": 5.309
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.902225392296718,
        "y": 5.309
      },
      "isLocked": false,
      "linkedName": "FinalABM2-1"
    },
    {
      "anchor": {
        "x": 7.247845934379456,
        "y": 5.309
      },
      "prevControl": {
        "x": 5.932710393764434,
        "y": 5.309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Final ABM2-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "AutoBlueMid2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}