{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.834,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.834,
        "y": 0.7000000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.413,
        "y": 0.7
      },
      "prevControl": {
        "x": 3.4130000000000003,
        "y": 0.7000000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FinalABR1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "AutoBlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}