{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.413,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.413,
        "y": 0.7000000000000002
      },
      "isLocked": false,
      "linkedName": "FinalABR1"
    },
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 1.3243509272467906
      },
      "prevControl": {
        "x": 7.713637660485022,
        "y": 0.3243509272467906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FinalABR2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "AutoBlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}