{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 3.64037089871612
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.713637660485022,
        "y": 2.64037089871612
      },
      "isLocked": false,
      "linkedName": "FinalABR3"
    },
    {
      "anchor": {
        "x": 5.863409415121255,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 6.863409415121255,
        "y": 0.6256633380884443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Final ABR4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "AutoBlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}