{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 3.64037089871612
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.713637660485022,
        "y": 2.64037089871612
      },
      "isLocked": false,
      "linkedName": "FinalABR3"
    },
    {
      "anchor": {
        "x": 6.80793152639087,
        "y": 0.7679885877318122
      },
      "prevControl": {
        "x": 8.032629647113751,
        "y": 1.0285626559707226
      },
      "nextControl": {
        "x": 5.59169757489301,
        "y": 0.5092154065620549
      },
      "isLocked": false,
      "linkedName": "Final ABR4"
    },
    {
      "anchor": {
        "x": 3.689714693295292,
        "y": 0.64
      },
      "prevControl": {
        "x": 4.711950645882969,
        "y": 0.6399999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FinalABR4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "AutoBlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}