{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.863409415121255,
        "y": 0.6256633380884444
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.508573466476462,
        "y": 0.6127246790299581
      },
      "isLocked": false,
      "linkedName": "Final ABR4"
    },
    {
      "anchor": {
        "x": 2.4217261055634807,
        "y": 3.8085734664764628
      },
      "prevControl": {
        "x": 2.1241369472182594,
        "y": 0.004607703281026776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FINAL BLUE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "AutoBlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}