{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.689714693295292,
        "y": 0.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3348787446504993,
        "y": 0.6270613409415137
      },
      "isLocked": false,
      "linkedName": "FinalABR4"
    },
    {
      "anchor": {
        "x": 0.9484337349397589,
        "y": 0.6255542168674697
      },
      "prevControl": {
        "x": 4.764022134482831,
        "y": 0.6255542168674693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FINAL BLUE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "AutoBlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}