{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.701759036144578,
        "y": 4.417469879518072
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6580481927710835,
        "y": 6.154975903614459
      },
      "isLocked": false,
      "linkedName": "AlreadyChatched"
    },
    {
      "anchor": {
        "x": 5.756626506024096,
        "y": 7.4553734939759035
      },
      "prevControl": {
        "x": 6.369140226627631,
        "y": 7.334167022711122
      },
      "nextControl": {
        "x": 5.0452395143919695,
        "y": 7.596145372317564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.107475035663337,
        "y": 6.978544935805992
      },
      "prevControl": {
        "x": 3.656930333311856,
        "y": 7.62926572515572
      },
      "nextControl": {
        "x": 2.558019738014819,
        "y": 6.327824146456265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4217261055634807,
        "y": 3.8085734664764628
      },
      "prevControl": {
        "x": 2.434664764621969,
        "y": 5.46472182596291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 7.9,
        "y": 4.2
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.3,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 1.5,
        "y": 6.15
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.2,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.2,
      "maxWaypointRelativePos": 3.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "AutoBlueLeft",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -88.75463573323158
  },
  "useDefaultConstraints": true
}