{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.701759036144578,
        "y": 6.8543493975903615
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.738694397769985,
        "y": 5.676608458594943
      },
      "isLocked": false,
      "linkedName": "IntakeDown"
    },
    {
      "anchor": {
        "x": 7.701759036144578,
        "y": 4.417469879518072
      },
      "prevControl": {
        "x": 7.692600046126556,
        "y": 4.909740684217527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlreadyChatched"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -88.75463573323158
  },
  "reversed": false,
  "folder": "AutoBlueLeft",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}