{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8335783132530121,
        "y": 7.400734939759036
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7782809168340967,
        "y": 7.4101171362698475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.412518072289157,
        "y": 7.400734939759036
      },
      "prevControl": {
        "x": 3.951355877548181,
        "y": 7.413772126230102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FinalLançamento"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "AutoBlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}