{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.800108433728507,
        "y": 5.859927710844029
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.286506024089954,
        "y": 7.586506024097039
      },
      "isLocked": false,
      "linkedName": "blaublau"
    },
    {
      "anchor": {
        "x": 4.150253012048193,
        "y": 7.51001204819277
      },
      "prevControl": {
        "x": 4.937048192771086,
        "y": 7.51001204819277
      },
      "nextControl": {
        "x": 3.2760361445847455,
        "y": 7.51001204819277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5438795180722895,
        "y": 6.187759036144579
      },
      "prevControl": {
        "x": 2.2938795180722895,
        "y": 6.187759036144579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}